<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cul="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_default_name"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"/>
        <com.sniper.presentproject.custom.CircleUserLevel
            android:id="@+id/big_image_circle_user_level"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/prof_image"
            android:layout_below="@+id/user_name"
            cul:cul_show_level_label="true"
            cul:cul_animate_at_begin="true"
            cul:cul_user_level="7"/>
</RelativeLayout>